{
  "name": "servicenow",
  "version": "1",
  "image": "parlel/servicenow:1",
  "size_kb": 64,
  "port": 4784,
  "protocol": "http",
  "healthcheck": "/health",
  "startup_time_ms": 100,
  "env_vars": {
    "SERVICENOW_USERNAME": "admin",
    "SERVICENOW_PASSWORD": "pat-parlel",
    "SERVICENOW_BASE_URL": "http://127.0.0.1:4784"
  }
}
