{
  "name": "razorpay",
  "version": "1.0",
  "image": "parlel/razorpay:1.0",
  "size_kb": 64,
  "port": 4761,
  "protocol": "http",
  "category": "payments",
  "healthcheck": "/health",
  "startup_time_ms": 100,
  "env_vars": {
    "RAZORPAY_KEY_ID": "rzp_test_parlel",
    "RAZORPAY_KEY_SECRET": "parlel_secret",
    "RAZORPAY_BASE_URL": "http://127.0.0.1:4761"
  }
}
