{
  "name": "onedrive",
  "version": "0.1",
  "image": "parlel/onedrive:0.1",
  "size_kb": 96,
  "port": 4622,
  "protocol": "http",
  "category": "storage",
  "healthcheck": "/_parlel/health",
  "startup_time_ms": 100,
  "env_vars": {
    "ONEDRIVE_EMULATOR_HOST": "http://127.0.0.1:4622",
    "MICROSOFT_GRAPH_BASE_URL": "http://127.0.0.1:4622/v1.0",
    "AZURE_TENANT_ID": "parlel",
    "AZURE_CLIENT_ID": "parlel",
    "AZURE_CLIENT_SECRET": "parlel"
  }
}
