{
  "name": "front",
  "version": "1",
  "image": "parlel/front:1",
  "size_kb": 64,
  "port": 4785,
  "protocol": "http",
  "category": "support",
  "healthcheck": "/health",
  "startup_time_ms": 100,
  "env_vars": {
    "FRONT_API_TOKEN": "pat-parlel",
    "FRONT_BASE_URL": "http://127.0.0.1:4785"
  }
}
