{
  "name": "npm-registry",
  "version": "1",
  "image": "parlel/npm-registry:1",
  "size_kb": 64,
  "port": 4776,
  "protocol": "http",
  "category": "dev",
  "healthcheck": "/health",
  "startup_time_ms": 100,
  "env_vars": {
    "NPM_REGISTRY_URL": "http://127.0.0.1:4776",
    "NPM_TOKEN": "npm_parlel"
  }
}
