{
  "name": "whatsapp",
  "version": "1.0",
  "image": "parlel/whatsapp:1.0",
  "size_kb": 80,
  "port": 4657,
  "protocol": "http",
  "category": "social",
  "healthcheck": "/health",
  "startup_time_ms": 100,
  "env_vars": {
    "WHATSAPP_ACCESS_TOKEN": "parlel-test-access-token",
    "WHATSAPP_PHONE_NUMBER_ID": "100000000000001",
    "WHATSAPP_BUSINESS_ACCOUNT_ID": "200000000000001",
    "WHATSAPP_API_VERSION": "v21.0",
    "WHATSAPP_VERIFY_TOKEN": "parlel-verify-token",
    "WHATSAPP_BASE_URL": "http://127.0.0.1:4657"
  }
}
