{
  "name": "elevenlabs",
  "version": "1",
  "image": "parlel/elevenlabs:1",
  "size_kb": 64,
  "port": 4753,
  "protocol": "http",
  "category": "ai",
  "healthcheck": "/health",
  "startup_time_ms": 100,
  "env_vars": {
    "ELEVENLABS_API_KEY": "parlel",
    "ELEVENLABS_BASE_URL": "http://127.0.0.1:4753"
  }
}
