{
  "name": "cloudwatch",
  "version": "0.1",
  "image": "parlel/cloudwatch:0.1",
  "size_kb": 95,
  "port": 4574,
  "protocol": "http",
  "category": "aws",
  "healthcheck": "/_parlel/health",
  "startup_time_ms": 100,
  "env_vars": {
    "AWS_ACCESS_KEY_ID": "parlel",
    "AWS_SECRET_ACCESS_KEY": "parlel",
    "AWS_REGION": "us-east-1",
    "AWS_ENDPOINT_URL_CLOUDWATCH": "http://127.0.0.1:4574",
    "AWS_ENDPOINT_URL": "http://127.0.0.1:4574"
  }
}
