{
  "name": "loops",
  "version": "1.0",
  "image": "parlel/loops:1.0",
  "size_kb": 64,
  "port": 4834,
  "protocol": "http",
  "category": "email",
  "healthcheck": "/health",
  "startup_time_ms": 100,
  "env_vars": {
    "LOOPS_API_KEY": "parlel-loops-key",
    "LOOPS_BASE_URL": "http://127.0.0.1:4834"
  }
}
