{
  "name": "github",
  "version": "1",
  "image": "parlel/github:1",
  "size_kb": 64,
  "port": 4767,
  "protocol": "http",
  "category": "dev",
  "healthcheck": "/health",
  "startup_time_ms": 100,
  "env_vars": {
    "GITHUB_TOKEN": "ghp_parlel",
    "GITHUB_API_URL": "http://127.0.0.1:4767"
  }
}
