{
  "name": "calendly",
  "version": "1.0",
  "image": "parlel/calendly:1.0",
  "size_kb": 64,
  "port": 4813,
  "protocol": "http",
  "healthcheck": "/health",
  "startup_time_ms": 100,
  "env_vars": {
    "CALENDLY_TOKEN": "parlel",
    "CALENDLY_API_KEY": "parlel",
    "CALENDLY_HOST": "http://127.0.0.1:4813",
    "CALENDLY_BASE_URL": "http://127.0.0.1:4813"
  }
}
