{
  "name": "coda",
  "version": "1",
  "image": "parlel/coda:1",
  "size_kb": 64,
  "port": 4796,
  "protocol": "http",
  "category": "productivity",
  "healthcheck": "/health",
  "startup_time_ms": 100,
  "env_vars": {
    "CODA_API_TOKEN": "coda_parlel",
    "CODA_BASE_URL": "http://127.0.0.1:4796"
  }
}
